#PBS -N cc_all
#PBS -l walltime=24:00:00
#PBS -l nodes=1:ppn=2:plat8153

EXEC="cc_PLAT.x"
DATADIR="/home/u32251/GraphData/gap_processed/"
BASEDIR="/home/u32251/CMU/Repos/CMU-GAP-Rel/ConnectedComponents/pbs/"
OUTDIR="${BASEDIR}outputs/"
cd $BASEDIR
export OMP_DISPLAY_ENV=true
export OMP_NUM_THREADS=64

# for 32 threads
for GRAPH in kron urand road twitter web
do
 name=${GRAPH}_symm
 # run using all available threads (with HT)
 OUTPUT="${OUTDIR}${GRAPH}_BFS-SV-CC_plat8153_${OMP_NUM_THREADS}_threads.dat"
 export KMP_AFFINITY="verbose,explicit,proclist=[0-15,16-31,32-47,48-63]"
 echo $DATE >> ${OUTPUT}
 hostname   >> ${OUTPUT}
 numactl --interleave=all ./${EXEC} \
 "${DATADIR}${name}_ia.bin" \
 "${DATADIR}${name}_ja.bin" >> ${OUTPUT} 2>&1
done

export OMP_NUM_THREADS=32

# for 64 threads
for GRAPH in kron urand road twitter web
do
 name=${GRAPH}_symm
 # run with 32 threads, using all available HW cores (no HT)
 OUTPUT="${OUTDIR}${GRAPH}_BFS-SV-CC_plat8153_${OMP_NUM_THREADS}_threads.dat"
 export KMP_AFFINITY="verbose,explicit,proclist=[0-15,16-31]"
 echo $DATE >> ${OUTPUT}
 hostname   >> ${OUTPUT}
 numactl --interleave=all ./${EXEC} \
 "${DATADIR}${name}_ia.bin" \
 "${DATADIR}${name}_ja.bin" >> ${OUTPUT} 2>&1
done

