# Graph Kernel Collection
#
# Copyright 2020 Carnegie Mellon University.
#
# NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING
# INSTITUTE MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON 
# UNIVERSITY MAKES NO WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, 
# AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR 
# PURPOSE OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF 
# THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY
# KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT 
# INFRINGEMENT.
#
# Released under a BSD (SEI)-style license, please see license.txt or
# contact permission@sei.cmu.edu for full terms.
#
# [DISTRIBUTION STATEMENT A] This material has been approved for public
# release and unlimited distribution.  Please see Copyright notice for 
# non-US Government use and distribution.
#
# This Software includes and/or makes use of the following Third-Party
# Software subject to its own license:
#
# 1. Matrix Market Loader code (https://math.nist.gov/MatrixMarket/mmio-c.html).
#
#      The code made publicly available at nist.gov is not marked with a 
#      copyright notice and is therefore believed pursuant to section 105 of 
#      the Copyright Act, to not be entitled to domestic copyright protection 
#      under U.S. law and is therefore in the public domain.  Accordingly, it 
#      is believed that no license is required for its use.
#
# This Software may include certain portions of copyrighted code that is 
# initially being released only in binary form for validation and evaluation
# purposes. It is expected that source code will be released as open source at
# a future date. 
#
# DM20-0375

#PBS -N sssp_64_PLAT
#PBS -l walltime=24:00:00
#PBS -l nodes=1:ppn=2:plat8153

EXEC=sssp_PLAT.x
DATADIR="/home/u32251/GraphData/gap_processed/"
SOURCESDIR="/home/u32251/GraphData/gap_sources/"
BASEDIR="/home/u32251/CMU/Repos/CMU-GAP-Rel/SSSP/pbs/"
OUTDIR="${BASEDIR}outputs/"
cd $BASEDIR
export OMP_DISPLAY_ENV=true
# 64 threads (with HT): 
export OMP_NUM_THREADS=64
export KMP_AFFINITY="verbose,explicit,proclist=[0-15,16-31,32-47,48-63]"

# for symmetric graph (kron)
for DELTA in 32 
do
 GRAPH=kron
 name=${GRAPH}_symm
 OUTPUT="${OUTDIR}${GRAPH}_64_SSSP_plat8153_${OMP_NUM_THREADS}_threads.dat"
 echo $DATE >> ${OUTPUT}
 hostname   >> ${OUTPUT}
 numactl --interleave=all ./${EXEC} \
 "${DATADIR}${name}_ia.bin" \
 "${DATADIR}${name}_ja.bin" \
 "${DELTA}" \
 "${SOURCESDIR}${GRAPH}.sources" \
 "${DATADIR}${name}_va.bin" >> ${OUTPUT} 2>&1
done

# for symmetric graph (urand)
for DELTA in 8
do
 GRAPH=urand
 name=${GRAPH}_symm
 OUTPUT="${OUTDIR}${GRAPH}_64_SSSP_plat8153_${OMP_NUM_THREADS}_threads.dat"
 echo $DATE >> ${OUTPUT}
 hostname   >> ${OUTPUT}
 numactl --interleave=all ./${EXEC} \
 "${DATADIR}${name}_ia.bin" \
 "${DATADIR}${name}_ja.bin" \
 "${DELTA}" \
 "${SOURCESDIR}${GRAPH}.sources" \
 "${DATADIR}${name}_va.bin" >> ${OUTPUT} 2>&1
done

# for symmetric graph (road)
for DELTA in 262144
do
 GRAPH=road
 name=${GRAPH}_symm
 OUTPUT="${OUTDIR}${GRAPH}_64_SSSP_plat8153_${OMP_NUM_THREADS}_threads.dat"
 echo $DATE >> ${OUTPUT}
 hostname   >> ${OUTPUT}
 numactl --interleave=all ./${EXEC} \
 "${DATADIR}${name}_ia.bin" \
 "${DATADIR}${name}_ja.bin" \
 "${DELTA}" \
 "${SOURCESDIR}${GRAPH}.sources" \
 "${DATADIR}${name}_va.bin" >> ${OUTPUT} 2>&1
done

# For non-symmetric graphs (web)
for DELTA in 128
do
 GRAPH=web
 name=${GRAPH}
 # Now for 64 threads (with HT): 
 OUTPUT="${OUTDIR}${GRAPH}_64_SSSP_plat8153_${OMP_NUM_THREADS}_threads.dat"
 echo $DATE >> ${OUTPUT}
 hostname   >> ${OUTPUT}
 numactl --interleave=all ./${EXEC} \
 "${DATADIR}${name}_ia.bin" \
 "${DATADIR}${name}_ja.bin" \
 "${DELTA}" \
 "${SOURCESDIR}${GRAPH}.sources" \
 "${DATADIR}${name}_va.bin" >> ${OUTPUT} 2>&1
done

# For non-symmetric graph (twitter) 
for DELTA in 32
do
 GRAPH=twitter
 name=${GRAPH}
 # Now for 64 threads (with HT): 
 OUTPUT="${OUTDIR}${GRAPH}_64_SSSP_plat8153_${OMP_NUM_THREADS}_threads.dat"
 echo $DATE >> ${OUTPUT}
 hostname   >> ${OUTPUT}
 numactl --interleave=all ./${EXEC} \
 "${DATADIR}${name}_ia.bin" \
 "${DATADIR}${name}_ja.bin" \
 "${DELTA}" \
 "${SOURCESDIR}${GRAPH}.sources" \
 "${DATADIR}${name}_va.bin" >> ${OUTPUT} 2>&1
done
